# TestJenkins

./: .env.example  .gitignore  Jenkinsfile  README.md  pom.xml
docs/: API-CONTRACT.md  BEHAVIOR-BASELINE.md  REBUILD-CONVENTIONS.md  openapi.json
src/main/java/com/app/ehps/: EhpsApplication.java  ServletInitializer.java
src/main/java/com/app/ehps/alert/: FabAlertController.java  FabAlertService.java  ManagerAlertController.java  ManagerAlertService.java  RiskAlert.java  RiskAlertRepository.java
src/main/java/com/app/ehps/alert/dto/: AlertActionResponse.java  AlertResponse.java  AssignRepairRequest.java  AssignRepairResponse.java  EscalationResponse.java
src/main/java/com/app/ehps/auth/: AuthController.java  AuthService.java
src/main/java/com/app/ehps/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/app/ehps/checkup/: Checkup.java  CheckupReading.java  CheckupRepository.java  FabCheckupAssignmentController.java  FabCheckupAssignmentService.java  TechnicianCheckupController.java  TechnicianCheckupService.java
src/main/java/com/app/ehps/checkup/dto/: AssignCheckupRequest.java  AssignedWorkResponse.java  CheckupAssignmentResponse.java  MachineDetailsResponse.java  PerformCheckupRequest.java  PerformCheckupResult.java
src/main/java/com/app/ehps/checkup/engine/: CheckupEngine.java  CheckupEvaluation.java
src/main/java/com/app/ehps/common/constant/: AlertStatus.java  ReadingStatus.java  Role.java  WorkType.java
src/main/java/com/app/ehps/common/error/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/app/ehps/common/response/: ApiResponse.java
src/main/java/com/app/ehps/common/security/: SecurityUtils.java
src/main/java/com/app/ehps/config/: CorsConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/ehps/dashboard/: EquipmentDashboardController.java  EquipmentDashboardService.java
src/main/java/com/app/ehps/dashboard/dto/: DashboardHistoryResponse.java
src/main/java/com/app/ehps/history/: MachineHistory.java  MachineHistoryRepository.java
src/main/java/com/app/ehps/machine/: FabMachineController.java  FabMachineService.java  Machine.java  MachineRepository.java  MachineType.java  MachineTypeController.java  MachineTypeParameter.java  MachineTypeParameterRepository.java  MachineTypeRepository.java  MachineTypeService.java
src/main/java/com/app/ehps/machine/dto/: AddMachineRequest.java  MachineResponse.java  MachineTypeResponse.java  ParameterRuleResponse.java  UpdateMachineRequest.java
src/main/java/com/app/ehps/manager/: ManagerController.java  ManagerService.java
src/main/java/com/app/ehps/repair/: Repair.java  RepairRepository.java  TechnicianRepairController.java  TechnicianRepairService.java
src/main/java/com/app/ehps/repair/dto/: ApprovedRepairAlertResponse.java  CompleteRepairRequest.java  CompleteRepairResponse.java
src/main/java/com/app/ehps/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/app/ehps/user/: FabTechnicianController.java  FabTechnicianService.java  RoleConverter.java  User.java  UserRepository.java
src/main/java/com/app/ehps/user/dto/: AddTechnicianRequest.java  TechnicianResponse.java  UpdateTechnicianRequest.java
src/main/java/com/app/ehps/work/: TechnicianWork.java  TechnicianWorkRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/postgres/: data.sql  schema.sql
src/test/java/com/app/ehps/: EndToEndWorkflowTest.java  OpenApiExportTest.java
src/test/java/com/app/ehps/alert/: FabAlertIntegrationTest.java  FabAlertServiceTest.java  ManagerAlertIntegrationTest.java  ManagerAlertServiceTest.java
src/test/java/com/app/ehps/auth/: AuthIntegrationTest.java  AuthServiceTest.java
src/test/java/com/app/ehps/checkup/: FabCheckupAssignmentIntegrationTest.java  FabCheckupAssignmentServiceTest.java  TechnicianCheckupIntegrationTest.java  TechnicianCheckupServiceTest.java
src/test/java/com/app/ehps/checkup/engine/: CheckupEngineTest.java
src/test/java/com/app/ehps/dashboard/: EquipmentDashboardIntegrationTest.java  EquipmentDashboardServiceTest.java
src/test/java/com/app/ehps/machine/: FabMachineIntegrationTest.java  FabMachineServiceTest.java  MachineTypeIntegrationTest.java  MachineTypeServiceTest.java
src/test/java/com/app/ehps/manager/: ManagerIntegrationTest.java
src/test/java/com/app/ehps/repair/: TechnicianRepairIntegrationTest.java  TechnicianRepairServiceTest.java
src/test/java/com/app/ehps/support/: SecurityContextCleanupExtension.java
src/test/java/com/app/ehps/user/: FabTechnicianIntegrationTest.java  FabTechnicianServiceTest.java
src/test/resources/: application-itest.yml  junit-platform.properties
src/test/resources/db/h2/: data.sql  schema.sql
